# BackEndAutomation_CM

./: .gitignore  pom.xml  testng.xml
src/test/java/com/crowd/: TestConfig.java  TestUtils.java
src/test/java/com/crowd/Scripts/: CreatePaperEP.java  LoginEP.java
src/test/java/com/crowd/testObjects/: testObjects.java
src/test/java/com/crowd/testScripts/: TestSuit_01.java
